#%RAML 1.0 Library
usage: library for all resource types
resourceTypes:
  all:
    get?:
      responses:
        200:
          body:
            application/json:
              type: <<getResponseType>>
    put?:
      responses:
        200:
          body:
            application/json:
              type: <<putRequestType>>
    post?:
      responses:
        201:
          headers:
            Location:
              type: string
          body:
            application/json:
              type: <<postResponseType>>
    
              
      
        
